.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: var(--radius-lg, 16px);
    background: var(--Background-background-card, #FFF);
    min-height: 15rem;
    min-width: 15rem;
    max-width: 600px;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}

.header {
    padding: 1rem;
    font-size: 18px;
    display: flex;
    font-weight: 600;
}

.tabs {
    gap: 1rem;
}

.eservicesContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    width: 35rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid #DFDFDF;
}

.column {
    text-align: left;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    color: #1F2A37;
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.subtitle {
    color: #1F2A37;
    font-family: "IBM Plex Sans";
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 218.182% */
}

.item {
    /* Add any styles needed for the item */
}

@media (max-width: 950px) {
    .container {
        max-width: 100%;
    }
}

@media (max-width: 720px) {
    .row {
        flex-wrap: wrap;
    }
}