/* App.css */
@font-face {
  font-family: 'IBM Plex Sans';
  src: url('./assets/fonts/IBM_Plex_Sans/IBMPlexSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

/* Other @font-face definitions... */

body {
  margin: 0;
  font-family: 'IBM Plex Sans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App {
  text-align: center;
  background-color: #F4F7F7;
  }
  
  .hero-section {
    position: relative;
    background-image: url('./assets/landing-page-image.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 5rem;
  }
  
  .hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(355deg, rgba(255, 255, 255, 0.00) -128.35%, rgba(181, 181, 181, 0.26) -66.52%, rgba(0, 0, 0, 0.90) 84.87%);
}

.hero-text {
  text-align: left;
  width: 70%;
  padding-top: 10rem;
  color: white;
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 3rem;
  z-index: 1;
  align-self: center;
}

@media (max-width: 870px) {
  .hero-text {
    font-size: 25px;
  }
}

.home-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 2rem;
}

.ministry-programs {
  display: flex;
  flex-direction: column;
  color: #1F2A37;
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    padding: 2rem;
    padding-left: 11rem;
    padding-right: 10rem;
  }
  
  .ministry-programs-title {
    padding-bottom: 2rem;
    padding-left: 8rem;
  }
  
  .ministry-programs-content {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
  }
  
  .footer {
    padding-top: 5rem;
  }
  
  .footer-content {
    padding: 1rem;
    padding-left: 15rem;
    position: relative;
    background: #14573A;
    height: 284px;
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    color: white;
    text-align: left;
    padding-top: 2rem;
  }
  
  .footer-button {
    width: 50%;
  color: white;
}

.footer-image {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 400px;
}

.ministry-updates {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #1F2A37;
  font-size: 18px;
  text-align: left;
  font-weight: 600;
  padding: 2rem;
}

.ministry-updates-title {
  padding-bottom: 2rem;
}

.ministry-updates-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.update-card {
  display: flex;
  width: 249px;
  height: 314px;
  background: linear-gradient(194deg, rgba(0, 0, 0, 0.00) 32.55%, #000 76.82%), url('./assets/MinistryProgramImages/MOMRAHCard.png');
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  align-items: flex-end;
  padding-bottom: 1.5rem;
}

.update-card-text {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 16px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1250px) {
  .footer-image {
    height: 300px;
  }
}

/*   
.footer {
  padding-top: 5rem;
}

.footer-content {
  padding: 1rem;
  padding-left: 15rem;
  position: relative;
  background: #14573A;
  height: 284px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  color: white;
  text-align: left;
  padding-top: 2rem;
}

.footer-button {
  width: 50%;
color: white;
} */

@media (max-width: 1000px) {
  .footer-content {
    position: unset;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #14573A;
    height: max-content;
    padding-bottom: 0;
  }

  .footer-text {
    position: unset;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    color: white;
    text-align: left;
    padding-top: 2rem;
  }

  .footer-button {
    width: 100%;
  }

  .footer-image {
    display: flex;
    position: unset;
    height: 100%;
  }


}


@media (max-width: 950px) {
  .ministry-programs {
    padding: 0;
  }
}

@media (max-width: 725px) {
  .ministry-updates {
    width: 100%;
    align-items: center;
    margin: auto;
  }

  .update-card {
    height: 146px;
    width: 100%;

  }
}